NEXT_PUBLIC_GEMINI_API_KEY=""
NEXT_PUBLIC_FIRE_BASE_API_KEY=""
NEXT_PUBLIC_FIRE_BASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIRE_BASE_PROJECT_ID=""
NEXT_PUBLIC_FIRE_BASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIRE_BASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIRE_BASE_APP_ID=""
NEXT_PUBLIC_FIRE_BASE_MEASUREMENT_ID=""

